debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

leaniot.iotp.username=admin
leaniot.iotp.password=password
leaniot.iotp.uri=iotp://47.92.202.225:8085

leaniot.iotp.type=client
