debug=false

spring.main.web-application-type=none
spring.main.banner-mode=off

microiot.connect.username=admin
microiot.connect.password=password
microiot.connect.uri=iotp://localhost:8082
microiot.connect.domain=bike

bike.connect.username=admin
bike.connect.password=password
bike.connect.uri=iotps://caoxinyu.goho.co
bike.connect.domain=bike